# subdatabase

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/lizy/subdatabase/common/entity/: Order.java  User.java
db-sharding-table-read-write/: pom.xml
db-sharding-table-read-write/src/main/java/com/lizy/subdatabase/dbtablereadwrite/: Application.java
db-sharding-table-read-write/src/main/java/com/lizy/subdatabase/dbtablereadwrite/config/: MybatisPlusConfig.java
db-sharding-table-read-write/src/main/java/com/lizy/subdatabase/dbtablereadwrite/controller/: OrderController.java  UserController.java
db-sharding-table-read-write/src/main/java/com/lizy/subdatabase/dbtablereadwrite/mapper/: OrderMapper.java  UserMapper.java
db-sharding-table-read-write/src/main/resources/: application-dev.yml
read-write/: pom.xml
read-write/src/main/java/com/lizy/subdatabase/readwrite/: Application.java
read-write/src/main/java/com/lizy/subdatabase/readwrite/config/: MybatisPlusConfig.java
read-write/src/main/java/com/lizy/subdatabase/readwrite/controller/: OrderController.java  UserController.java
read-write/src/main/java/com/lizy/subdatabase/readwrite/mapper/: OrderMapper.java  UserMapper.java
read-write/src/main/resources/: application-dev.yml  application.yml
table-read-write/: pom.xml
table-read-write/src/main/java/com/lizy/subdatabase/tablereadwrite/: Application.java
table-read-write/src/main/java/com/lizy/subdatabase/tablereadwrite/config/: MybatisPlusConfig.java
table-read-write/src/main/java/com/lizy/subdatabase/tablereadwrite/controller/: OrderController.java  UserController.java
table-read-write/src/main/java/com/lizy/subdatabase/tablereadwrite/mapper/: OrderMapper.java  UserMapper.java
table-read-write/src/main/resources/: application-dev.yml
